{
    "name": "salfade/metrics",
    "description": "Tailwind UI metrics in Nova style",
    "keywords": [
        "spatie",
        "metrics"
    ],
    "homepage": "https://github.com/salfade/metrics",
    "license": "MIT",
    "authors": [
        {
            "name": "Mohamed Fawzan",
            "email": "fawzanm@gmail.com",
            "homepage": "https://salfade.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.4",
        "blade-ui-kit/blade-icons": "^0.4.3",
        "livewire/livewire": "^2.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.16",
        "orchestra/testbench": "^5.0",
        "phpunit/phpunit": "^9.0",
        "psalm/plugin-laravel": "^1.2",
        "vimeo/psalm": "^3.11"
    },
    "autoload": {
        "psr-4": {
            "Salfade\\Metric\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Salfade\\Metric\\Tests\\": "tests"
        }
    },
    "scripts": {
        "psalm": "vendor/bin/psalm",
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage",
        "format": "vendor/bin/php-cs-fixer fix --allow-risky=yes"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Salfade\\Metric\\MetricServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
